{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "simple restaurant page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "fix": "npx estlint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeEnne/Restaurant-Page.git"
  },
  "author": "Felipe Enne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FelipeEnne/Restaurant-Page/issues"
  },
  "homepage": "https://github.com/FelipeEnne/Restaurant-Page#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.12",
    "webpack-stylish": "^0.1.8"
  },
  "dependencies": {},
  "keywords": []
}
